
:root {
    /* Primary brand colors */
    --color-primary: #E6FAEE;       /* Your main blue */
    --color-primary-dark: #0A6476;
    --color-primaty-light-green: #3BAF79;
    --color-primary-green: #D4F4DD;
}

body * {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/* Utility classes */
.btn-dark-green {
    font-family: DM Sans;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    height: 50px;
    border-radius: 30px;
    padding: 0 20px  ;
    background-color: #0A6476;
    color: #FFFFFF;
    border: none;
    
    
}
.white-back-text {
    background-color: #ffff;
}
.call-btn {
    font-family: DM Sans;
    font-weight: 600;
    /* font-size: 18px; */
    width: 180px;
    line-height: 100%;
    letter-spacing: 0%;
    background-color: #E6FAEE;
    padding: 15px 20px;
    color: #eeee;
    border-radius: 25px;
    border: 3px solid #3BAF79;
    color: #3BAF79;
    text-wrap: nowrap;
}

.service-view-btn {
    color: #0A6476;
    background-color:#D4F4DD;
    border: none;
}
.heading-text {
    font-family: DM Sans;
    font-weight: 700;
    font-size: 30px;
    line-height: 60px;
    letter-spacing: 0%;

}
.light-green-txt {
    color: #3BAF79;
}
.dark-blue-txt {
    color: #0A6476;
}
button {
    text-wrap: nowrap;
}
/* End of utility classes */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-primary);
    padding: 10px 40px 10px 40px;
    color: var(--color-primary-dark);
    font-family: DM Sans;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;

}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 40px 10px 40px;
    text-align: center;
    align-items: center;
    height: 100px;

}
.navbar .nav-links {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    text-align: center;
    align-items: center;
}
.navbar .site-name {
    font-family: Eczar;
    font-weight: 400;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    min-width: 250px;
}

.intro {
    /* overflow: hidden; */
    height: 70vh;
    background-image: url('../images/Mask_group.png');
    background-color: var(--color-primary);
    /* background-position: 280% 11%; */
    width: 90vw;
    margin: auto;
    padding: 0 20px;
    border-radius: 1rem;
    /* background-attachment: fixed; */
}

   
.info-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: inherit;
    /* align-items: center; */
}

.grid-image {
    /* position: absolute; */
    min-width: 600px;
    overflow: hidden;
    background-image: url('../images/smile-doctors.png');
    background-repeat: no-repeat;
    /* background-position:initial; */
    background-size:contain;
    background-position: right center;
    /* background-position: right;    */
 
  
}
.info-grid-item * {
    margin: 0;
    /* height: fit-content;
     */    
}
.info-grid-item {
    /* height: fit-content; */
    display: flex;
    flex-direction: column;
    height: inherit;
    justify-content: center;

}
.contact-button {
    margin-top: 1rem;
}
.appointment-btn {
    font-family: DM Sans;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    background-color: #0A6476;
    padding: 15px 20px;
    color: #eeee;
    border-radius: 25px;
    border: none;
    margin: 0 10px;
}   

.title {
    font-family: DM Sans;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #3BAF79;
}
.heading{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 0%;
    color: #0A6476;
}
.subtext {
    font-family: DM Sans;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #333333;    
}
.small-image-container {
    position: relative;
    width: 100%;
    height: 100%;

}

.ellips-flex {
    position: absolute;
    left: 23vw;
    bottom: 20vh;
    padding: 10px 20px;
    /* width: 100px; */
    background-color: white;
    border-radius: 20px;
    /* bottom: 0; */
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    
}
.flex-item1 {
    display: flex;
}
.flex-item1 div {
    width: 30px;
}
.flex-item2 {
    font-family: DM Sans;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 2%;
    text-align: center;
    text-transform: uppercase;
    color: #0A6476;
}
.small-group-image {
    display: flex;
    position: absolute;
    right: 13vw ;
    bottom: 10vh ;
    gap: 0.5rem;
    /* justify-content: center; */
    /* align-items: center;
    text-align: start; */
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    
    
}
.small-group-image-text * {
margin: 0;

}
.small-group-image-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: start;
}
.small-group-image img {
    object-fit: contain;
    width: 40px;
}
.client-numbers {
    font-family: DM Sans;
    font-weight: 800;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: var(--color-primaty-light-green);

}
.text-satisfaction {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
}

/* our services */

.our-services {
    width: 100vw;

}
.flex-service-intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
}
.flex-service-intro p:first-of-type {
    font-family: DM Sans;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: var(--color-primaty-light-green);

    }
.flex-service-intro p:nth-of-type(2) {
    font-family: DM Sans;
    font-weight: 700;
    font-size: 30px;
    line-height: 60px;
    letter-spacing: 0%;
    color: var(--color-primary-dark);

}
.flex-service-intro p:nth-of-type(3) {
    font-family: DM Sans;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #333333;
}

.services-grid {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2.5rem;
    row-gap: 1rem;
    padding: 0 30px;
    margin-top: 3rem;
    margin-bottom: 10rem;

}
.services-grid * {
    border-radius: 20px;

}

.services-grid .grid-span-2 {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem 1rem;
    /* height: 200px; */
    background-color: #0A6476;
    /* height: 100%; */
    /* height: 300px; */
    /* min-width: 100px; */
}
.services-grid .grid-span-2 img{
    width: 20%;
    background-color: #0A6476;
}

.services-grid .grid-span-2 p{
    font-family: DM Sans;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
    background-color: #0A6476;
   
}
.grid-item {
     display: flex;
     flex-direction: column;
     text-align: center;
     justify-content: center;
     align-items: center;
     background-color: var(--color-primary-green);
     gap: 1rem;
     padding: 2rem 1rem;
     position: relative;
}
.grid-item :first-of-type {
    font-family: DM Sans;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: var(--color-primary-dark)

}

.grid-item :nth-of-type(2) {
    font-family: DM Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color:#333333;
}


.sm-arrow-img-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    /* border-radius: 80%; */
    border-radius: 3rem;
    border: 2px solid var(--color-primary-dark);
    text-align: center;
    right: 0;
    margin-right: -20px;
    background-color: var(--color-primary-green);
}
.sm-arrow-img {
    width: 30%;
    object-position: center;
}

.grid-item .important-selection {
    background-color: var(--color-primary-dark);
}
/* ABOUT US SECTION */
.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows:  1fr 2fr; */
    /* margin: auto; */
    font-family: DM Sans;
    
}
.about-us-left {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    min-width: 400px;

}
.about-us-image-container img {
    border-radius: 2rem;
    width: 50%;

}
.about-us-image-container {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 700px;

}
.about-us-left :nth-of-type(1) {
    color: var(--color-primaty-light-green);
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;

}
.about-us-left :nth-of-type(2) {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 0%;

}
.about-us-left :nth-of-type(3) {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    
}
.about-us-right {
    text-align: center;
}
.ellipse-container {
    width: 18%;
    /* position: relative; */
    left: 0;
    top: 50%;
    transform: translate(40%,-40%);
    padding: 0.8rem;
    background-color: #A8E6CF;
    border-radius: 7rem;
    position: absolute;
    border: 2px solid var(--color-primary-dark);
}
.ellipse-container .ellipse-img {
    width: 100%;

}
.heart-container {
    width: 60%;
    position: absolute;
    top: 40%;
    bottom: 50%;
    transform: translate(20%);

}
.small-image-container-about-us {
    position: absolute;

}
.flex-item2 {
    text-wrap: nowrap;
}

.services-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 7rem;
    gap: 0;
  
}
.flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: 0 1rem; */
    font-family: DM Sans;
    background-color: var(--color-primary-green);
    padding: 3rem 1.7rem;
    max-width: 300px;
    max-height: 182px;
    border-radius: 2rem;
    gap: 0.6rem;
    position: relative;
    margin-right: 1rem;
}

.flex-item :first-child {
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: var(--color-primary-dark);
}
.flex-item :nth-of-type(2) {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #3333;
}
.pale-yellow-arrow-img {
    position: absolute;
    right:0;
    /* top: 0; */
    bottom: 50%;
    transform: translate(50%,65%);

}

/* Testimonials */
.testimonials {
    font-family: DM Sans;
    padding: 2rem 4rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;

}
.testimonials-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.testimonials-heading > div {
    width: 70%;
}

.testimonials-grid {
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.3rem;
    background-image: url("../images/background_map.png");
    background-position: 100%;
    /* position: relative; */
}
.testimonials-grid div {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    border: 1px solid #E6FAEE;
    box-shadow: 0px 6px 15px -3px #00000026;
    justify-content: center;
    border-radius: 2rem;
}
.testimonials-grid div img {
    width: 20%;
}

/* appointment section */
.appointment-section {
    margin:0 1rem;
    font-family: DM Sans;

}
.appointment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 3rem;
    column-gap: 2rem;


}
.appointment h2 {
    color: #eeee;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
    line-height: 60px;
    letter-spacing: 0%;

}
.appointment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-dark);
    border-radius: 20px;
}
.appointment-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 12px;
    padding: 0 50px;
  
}
.appointment-form form input,.appointment-form form select {
    flex: 1 1 48%;
    padding: 15px 0;
    border-radius: 20px;
    border: none;
}
.appointment-form form button[type="submit"] {
    /* flex: 1 1 30%; */
    padding: 10px 0;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: var(--color-primaty-light-green);
    color: #eeee;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    padding: 15px 0;
    width: 50%;
    font-family: DM sans
}
.appointment-form form input[type="tel"]{
    flex: 1 1 30%;
}
.appointment-form form input::placeholder,.appointment-form form select::placeholder {
    padding-left: 15px;
}
.radio-btn {
    flex: 1 1 100%
}
.radio-btn input[type="radio"] {
    margin: 15px;
    transform: scale(2);
    outline: none;
    margin-right: 8px;
    accent-color: #1abc9c;


  }
  .appointment-section-image img {
    width: 100%;
  }

.online-appointment {
    background-color: var(--color-primary-green);
    /* margin-top: 6rem; */
    margin: 8rem 4rem;
    border-radius: 20px;
    /* margin-bottom: 8rem; */
}
.online-appointment-flex {
    display: flex;
    flex-direction: row;
    padding: 5rem 3rem;
    justify-content: space-between;
 
}
.online-connection {
    font-family: DM sans;
    /* flex: 1 1 20%; */
    display: flex;
    flex-direction: column;
    width: 750px;
    gap: 1.5rem;
}
.online-connection-img img {
    width: 100%;
}
.about-us {
    /* border: 1px solid black; */
    font-family: DM sans;
    position: relative;
    background-color: var(--color-primary-dark);
    height: 500px;
    border-radius: 20px;
    margin-top: 15rem;
    margin-left: 4rem;
    margin-right: 4rem;
    padding: 0 3rem;
}   
.online-payment-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    width: 45%;
    left: 0;
    box-shadow: 0px 4px 15px -3px #00000040;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: -250px;
    transform: translate(50%,50%);
    background-color: #ffff;
    border-radius: 20px;
    padding: 2rem 3rem;
    justify-content: center;
}
.online-payment-div h3 {
    font-weight: 700;
    font-size: 26px;
    line-height: 45px;
    letter-spacing: 0%;

}
.online-payment-divt p {

    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;

}

.footer-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr;
    padding-top: 10rem;
    justify-content: center;
    align-items: center;
    min-width: 760px;

}

.flex-item-1 {
    grid-column: 1;
    grid-row: 1;

}

.flex-item-2 {
    grid-column: 1;
    grid-row: 2;
}

.flex-item-3 {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;

}

.flex-item-4 {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;

}
.flex-item-5 {
    grid-column: 3;
    grid-row: 1;

}
.flex-item-6 {
    grid-column: 3;
    grid-row: 2;

}
.flex-item-7 {
    grid-column: 4;
    grid-row: 1;

}
.flex-item-8 {
    grid-column: 4;
    grid-row: 2;

}

.flex-item-2 button {
    font-family: DM sans;
    padding: 1rem 2rem;
    font-weight: 600;
    font-size: 18px;
    border-radius: 1.9rem;
    border: none;
    outline: none;
    /* font-size:large; */
    margin-top: 1rem;
    color: var(--color-primary-dark);
}
.flex-item-6 div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.flex-item-4 ul {
     line-height: 1.5;
      /* margin-left: 2rem; */

}
.footer-items h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 45px;
    letter-spacing: 0%;

}
.flex-item-8 input {
    width: 240px;
    height: 35px;
    top: 4239px;
    left: 1124px;
    border-radius: 50px;
    border: none;
    outline: none;
    display: block;
    background: #2A899C;
  
}
.flex-item-8 input::placeholder {
    padding-left: 1rem;  
    color: white;

}
.flex-item-8 button {
    width: 240px;
    height: 35px;
    top: 4284px;
    left: 1124px;
    border-radius: 50px;
    background-color: var(--color-primaty-light-green);
    border: none;
    outline: none;
    margin-top: 10px;
}









